<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HAM</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/masonry.pkgd.js"></script>
    <script src="scripts/isotope.pkgd.js"></script>
    <script src="scripts/slider.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
<section class="first-section">
    <header>
        <a href="#">
            <div class="logo">
            </div>
        </a>
        <nav class="header-menu">
            <ul class="main-menu">
                <li><a href="#">
                    home
                </a></li>
                <li><a href="#">
                    about
                </a></li>
                <li><a href="#">
                    skills
                </a></li>
                <li><a href="#">
                    service
                </a></li>
                <li><a href="#">
                    work
                </a></li>
                <li><a href="#">
                    testimonial
                </a></li>
                <li><a href="#">
                    blog
                </a></li>
                <li><a href="#">
                    team
                </a></li>
                <li><a href="#">
                    contact
                </a></li>
                <li class="search"><a href="#">
                    <i class="fa fa-search"></i>
                </a></li>
            </ul>
        </nav>
    </header>
    <p class="ham-title1">
        The Ham is <span class="title1-span">Wordpress theme</span>
    </p>
    <p class="ham-title2">
        we are creative
    </p>
    <p class="ham-title3">
        Just Buy And Enjoy These Awesome Features
    </p>
    <div class="buttons-sect1">
        <button class="head-button head-button1">
            EXPLORE NOW
        </button>
        <button class="head-button head-button2">
            purchase now
        </button>
    </div>
</section>
<main>
    <section class="description-of-ham">
        <div class="d-item item1">
                <p class="desc-of-item">
                    Different theme option
                </p>
        </div>
        <div class="d-item item2">
                <p class="desc-of-item">
                    <span>fully customizable</span>
                </p>
        </div>
        <div class="d-item item3">
                <p class="desc-of-item">
                    unlimited support
                </p>
        </div>
        <div class="d-item item4">
                <p class="desc-of-item">
                    <span>responsive all device</span>
                </p>
        </div>
    </section>
    <section class="our-services">
        <p class="services-title">
            Our Services
        </p>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="services">
            <div class="kind k1 as-menu"><p class="menu-of-service pp1 active-service">Web Design</p></div>
            <div class="kind k2"><p class="menu-of-service pp2 pb">Graphic Design</p></div>
            <div class="kind k3"><p class="menu-of-service pp3 pb">Online Support</p></div>
            <div class="kind k4"><p class="menu-of-service pp4 pb">App Design</p></div>
            <div class="kind k5"><p class="menu-of-service pp5 pb">Online Marketing</p></div>
            <div class="kind k6"><p class="menu-of-service pp6 pb">SEO Service</p></div>
        </div>
        <div class="desc-of-service desc-of-service1 ">
            <img class="service-img" src="./img/our%20services/web-design.png" alt="web design">
            <p class="text-of-service">
                Web design ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="desc-of-service desc-of-service2">
            <img class="service-img" src="./img/our%20services/Graphic_Designer.jpg" alt="Graphic Design">
            <p class="text-of-service">
                Graphic design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitst laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="desc-of-service desc-of-service3">
            <img class="service-img" src="./img/our%20services/online_support.jpg" alt="online support">
            <p class="text-of-service">
                Online support orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="desc-of-service desc-of-service4">
            <img class="service-img" src="./img/our%20services/app_designer.jpg" alt="app design">
            <p class="text-of-service">
                App design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in  Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="desc-of-service desc-of-service5">
            <img class="service-img" src="./img/our%20services/online_marketing.jpg" alt="online marketing">
            <p class="text-of-service">
                Online marketing consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culp. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="desc-of-service desc-of-service6">
            <img class="service-img" src="./img/our%20services/seo.jpg" alt="seo">
            <p class="text-of-service">
                SEO ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section class="everything-is-read">
        <p class="every-main-title">
            Everything is ready. just buy and install now
        </p>
        <p class="every-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </p>
        <button class="every-button">
            purchase now
        </button>
    </section>
    <section class="our-amazing-work">
        <p class="amazing-work-title">
            Our Amazing Work
        </p>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="container-types-of-work">
            <ul class="types-of-work">
                <li data-filter="*" class="all-button active work-button">All</li>
                <li data-filter=".gd"  class="gd work-button">Graphic Design</li>
                <li data-filter=".wd" class="wd work-button">Web Design</li>
                <li data-filter=".lp" class="lp work-button">Lending Page</li>
                <li data-filter=".wp" class="wp work-button">Wordpress</li>
            </ul>
        </div>
        <div class="container blocks-of-work">
            <div class="grid">
            <div class="grid-item block creative-design all">
                <div class="creative-settings">
                    <img class="creative-img" src="img/our%20amazing%20work/creative.png" alt="">
                    <div class="searcher-cr">
                        <p>
                            <i class="fa fa-search"></i>
                        </p>
                    </div>
                </div>
                <p>creative design</p>
                <p>Web Design</p>
            </div>
              <div class="gd grid-item block example-of-work1 all"></div>
              <div class="lp grid-item block example-of-work2 all"></div>
              <div class="lp grid-item block example-of-work3 all"></div>
              <div class="wd grid-item block example-of-work4 all"></div>
              <div class="lp grid-item block example-of-work5 all"></div>
              <div class="wp grid-item block example-of-work6 all"></div>
              <div class="gd grid-item block example-of-work7 all"></div>
              <div class="wp grid-item block example-of-work8 all"></div>
              <div class="wd grid-item block example-of-work9 all"></div>
              <div class="grid-item gd block example-of-work10 all"></div>
              <div class="grid-item gd block example-of-work11 all"></div>
              <div class="grid-item wd off1 block example-of-work1-1"></div>
              <div class="gd grid-item off1 block example-of-work2-2"></div>
              <div class="grid-item wd off1 block example-of-work3-3-2"></div>
              <div class="wd grid-item off1 block example-of-work4-4"></div>
              <div class="wp grid-item off1 block example-of-work5-5"></div>
              <div class="wp grid-item off1 block example-of-work6-6"></div>
              <div class="wp grid-item off1 block example-of-work7-7"></div>
              <div class="grid-item lp off1 block example-of-work8-8"></div>
              <div class="grid-item wd off1 block example-of-work9-9"></div>
              <div class="grid-item lp off1 block example-of-work10-10"></div>
              <div class="grid-item wd off1 block example-of-work11-11"></div>
              <div class="lp grid-item off1 block example-of-work12-12"></div>
              <div class="gd grid-item off block example-of-work3-1"></div>
              <div class="gd grid-item off block example-of-work3-2"></div>
              <div class="gd grid-item off block example-of-work3-3"></div>
              <div class="grid-item lp off block example-of-work3-4"></div>
              <div class="grid-item lp off block example-of-work3-5"></div>
              <div class="gd grid-item off block example-of-work3-6"></div>
              <div class="grid-item wp off block example-of-work3-7"></div>
              <div class="lp grid-item off block example-of-work3-8"></div>
              <div class="grid-item wp off block example-of-work3-9"></div>
              <div class="grid-item wp off block example-of-work3-10"></div>
              <div class="wd grid-item off block example-of-work3-11"></div>
              <div class="grid-item wp off block example-of-work3-12"></div>
          </div>
        </div>
        <button class="load-more">
            <span class="loader">
                <i class="fa fa-plus"></i> Load More
            </span>
                <span class="gooey">
                    <span class="dot"></span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
        </button>
    </section>
    <section class="breaking-news">
        <p class="bn-title">
            Breaking News
        </p>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="block-of-news">
            <a href="#">
                <div class="news-item">
                    <div class="signboard1">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard2">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard3">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard4">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard5">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard6">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard7">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="news-item">
                    <div class="signboard8">
                        <div class="date-of-news">
                            <p class="day">
                                12
                            </p>
                            <p class="month">
                                Feb
                            </p>
                        </div>
                    </div>
                    <div class="section-of-news-title">
                        <p class="title-of-news">
                            Amazing Image Post
                        </p>
                        <p class="info-about-news">
                            By admin<span>|</span>2 comment
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="what-people-say">
        <p class="what-people-tittle">
            What People Say About theHam
        </p>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="quotes"></div>
        <div class="person-block person1">
            <p class="citation">
                Lorem ipsum dolor sit ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="name-position">
                <p class="name-of-person">
                    Lexy Kaufman
                </p>
                <p class="position-of-person">
                    Graphic Designer
                </p>
            </div>
            <div class="active-photo-of-person person1-photo"></div>
        </div>
        <div class="person-block person2">
            <p class="citation">
                Bqoj dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Lorem ipsum dolor sit. facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget lorems.
            </p>
            <div class="name-position">
                <p class="name-of-person">
                    Matt Riddle
                </p>
                <p class="position-of-person">
                    FE Developer
                </p>
            </div>
            <div class="active-photo-of-person person2-photo"></div>
        </div>
        <div class="person-block person3">
            <p class="citation">
                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="name-position">
                <p class="name-of-person">
                    Hasan Ali
                </p>
                <p class="position-of-person">
                    UX Designer
                </p>
            </div>
            <div class="active-photo-of-person person3-photo"></div>
        </div>
        <div class="person-block person4">
            <p class="citation">
                HAM Integer dignissim, augue tempus ultricies luctus, quam odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio egets.
            </p>
            <div class="name-position">
                <p class="name-of-person">
                    Lacy Evans
                </p>
                <p class="position-of-person">
                    Marketer
                </p>
            </div>
            <div class="active-photo-of-person person4-photo"></div>
        </div>
        <div class="slider-of-person">
            <div class="slide-left slide-from3-to2">
                <i class="fa fa-chevron-left"></i>
            </div>
            <div class="person1-slider person-slider"></div>
            <div class="person2-slider person-slider"></div>
            <div class="person3-slider person-slider person3-slider-active"></div>
            <div class="person4-slider person-slider"></div>
            <div class="slide-right slide-from3-to4">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <section class="gallery-of-best-image">
        <p class="gallery-title">
            Gallery of best images
        </p>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="gallery">
            <div class="item-of-gallery gallery-item1"></div>
            <div class="item-of-gallery gallery-item2"></div>
            <div class="item-of-gallery gallery-item3">
                <div class="mini-photos mini-photo1"></div>
                <div class="mini-photos mini-photo2"></div>
                <div class="mini-photos mini-photo3"></div>
                <div class="mini-photos mini-photo4"></div>
                <div class="mini-photos mini-photo5"></div>
                <div class="mini-photos mini-photo6"></div>
                <div class="mini-photos mini-photo7"></div>
                <div class="mini-photos mini-photo8"></div>
                <div class="mini-photos mini-photo9"></div>
                <div class="mini-photos mini-photo10"></div>
                <div class="mini-photos mini-photo11"></div>
            </div>
            <div class="item-of-gallery gallery-item4"></div>
            <div class="item-of-gallery gallery-item5"></div>
            <div class="item-of-gallery gallery-item6"></div>
            <div class="item-of-gallery gallery-item7"></div>
            <div class="item-of-gallery gallery-item8"></div>
        </div>
        <button class="gallery-load-more">
            <span class="gooey">
                <span class="dot"></span>
                <span class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </span>
            <span class="loader2">
                <i class="fa fa-plus"></i> Load More
            </span>
        </button>
    </section>
</main>
<footer>
    <p>
        © Copyright 2015 <span>theHam</span> | All Rights Reserved
    </p>
</footer>
</body>
</html>
